*{
    padding: 0;
    margin: 0;
    font-family: 'poppins',sans-serif;

}

.hero-section{
    background-image: url(./Images/pencils\ Background.jpg);
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 100vh;
    line-height: 70px;
    display: flex;
    justify-content: center;
}

.hero-p{
    font-size: 25px;
    font-style: italic;
}

h1{
    font-size: 70px;
}

p{
    font: 25px;
    opacity: 50%;
}


.hero-content{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

button{
    border: none;
    background-color: #0080A3;
    width: 140PX;
    height: 60px;
    color: white;
    border-radius: 5px;
}

.button2 {
    border: none;
    background-color: #0080A3;
    width: 140PX;
    height: 60px;
    background-color: rgb(47, 47, 47);
    margin-top: 20px;
    border-radius: 5px;
}



.offer-section{

    width: 100%;
    height: 40vh;
    display:flex;
    flex-direction: column;
    align-items:center;
    justify-content:center;
    line-height:40px;


}

.offerh3{
    font-weight: 500px;
    font-size: 30px;
}

span{
    color: #0080A3;
    text-decoration: underline;
}

.our-offers-section{

    width: 100%;
    height: 60vh;
    background-color: #0080A3;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.icon-set{
    display: flex;
    color: white;
    gap: 90px;
}

h4{
    color: rgb(230, 172, 0);
}

.h2-offers{
    font-size: 30px;
    color: white;
}

.welcome-section{
    background-image: url(./Images/bg2.jpg);
    width: 100%;
    height: 100vh;
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.tiles-section{
    height: 150vh;
    text-align: center;
    
    
}

.buttons-section{
    background-color: #0080A3;
    width: 100%;
    height: 40vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    line-height: 65px;
    

}

.welcome-span{

    font-style: italic;
    color: black;
    text-decoration: none;

}

.welcome-offer{
    font-size: 45px;
}

.button3 {
    border: none;
    background-color: #0080A3;
    width: 140PX;
    height: 60px;
    color: white;
    border-radius: 5px;
}

.hrt{
    width: 15px;
    height: 15px;

}

.nav{
  
    display: flex;
    width: 100%;
    justify-content: flex-end;
    height: 64px;
    opacity: 50%;
    position: fixed;
    margin: 10px;
    margin-right: 20px;
    cursor: pointer;


}

.img2{
    width: 600px;
    height: 400px;
    background-position: center;
    background-size: cover;
    transition: 0.4s ease-in;
}

.img2:hover{
    cursor: pointer;
    transform: scale(0.9);
}

.tile-container{
    display: flex;
    max-width: 1500px;
    width: 100%;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;

}

.h2-tiles {
    font-size: 30px;
    color: black;

}

.button4x {
    border: none;
    background-color: white;
    width: 140PX;
    height: 60px;
    color: black;
    border-radius: 5px;
}

.button5x {
    border: none;
    background-color: rgb(23, 23, 23);
    width: 140PX;
    height: 60px;
    color: white;
    border-radius: 5px;
}

.map-section{
    width: 100%;
    height: 70vh;
    background-position: center;
    background-size: cover;
    background-image: url(./img/map.png);

}

.footer-section{
    width: 100%;
    height: 20vh;
    display: flex;
    justify-content: center;

}

.icon-set-socials{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 20px;
    align-items: center;
    
}

footer{
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.smalltxt{
    font-size: 13px;
    padding-bottom: 15px;
}

.buttons1txt{
    color: white;
}




